<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="7519.1" systemVersion="14C109" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7519.1"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="CanvasBlittingTool" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="CanvasBlittingTool" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About CanvasBlittingTool" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Hide CanvasBlittingTool" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit CanvasBlittingTool" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="dMs-cI-mzQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="bib-Uj-vzu">
                                    <items>
                                        <menuItem title="New" keyEquivalent="n" id="Was-JA-tGl">
                                            <connections>
                                                <action selector="newDocument:" target="Ady-hI-5gd" id="4Si-XN-c54"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Open…" keyEquivalent="o" id="IAo-SY-fd9">
                                            <connections>
                                                <action selector="openDocument:" target="Ady-hI-5gd" id="bVn-NM-KNZ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Close" keyEquivalent="w" id="DVo-aG-piG">
                                            <connections>
                                                <action selector="performClose:" target="Ady-hI-5gd" id="HmO-Ls-i7Q"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="R4o-n2-Eq4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="DIl-cC-cCs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="CanvasBlittingTool Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="CanvasBlittingTool" customModuleProvider="target"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="Canvas Blitting Tool" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="F2Y-u4-6hW"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="ViewController" customModule="CanvasBlittingTool" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="725" height="597"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8k7-9l-p6g">
                                <rect key="frame" x="484" y="549" width="227" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="215" id="R7t-le-CQg"/>
                                    <constraint firstAttribute="height" constant="21" id="T6g-yd-qa7"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="Import Images..." bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Mi6-mE-PX7">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <connections>
                                        <action selector="openFileAction:" target="XfG-lQ-9wD" id="aRR-s1-t3T"/>
                                    </connections>
                                </buttonCell>
                            </button>
                            <box autoresizesSubviews="NO" title="Animation Settings" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="9Y0-QP-u1A">
                                <rect key="frame" x="487" y="445" width="221" height="91"/>
                                <view key="contentView">
                                    <rect key="frame" x="1" y="1" width="219" height="75"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ovh-ia-Fs2">
                                            <rect key="frame" x="131" y="11" width="73" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="68" id="Kbh-3h-E53"/>
                                            </constraints>
                                            <popUpButtonCell key="cell" type="push" title="32x32" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" tag="32" imageScaling="proportionallyDown" inset="2" selectedItem="kwX-TO-afb" id="OY5-UZ-GKh">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="menu"/>
                                                <menu key="menu" id="MNB-rM-dWp">
                                                    <items>
                                                        <menuItem title="8x8" tag="8" id="QiY-AM-bog"/>
                                                        <menuItem title="16x16" tag="16" id="DcB-m3-Ukl"/>
                                                        <menuItem title="32x32" state="on" tag="32" id="kwX-TO-afb"/>
                                                    </items>
                                                </menu>
                                            </popUpButtonCell>
                                        </popUpButton>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="G6k-Fa-im2">
                                            <rect key="frame" x="16" y="44" width="111" height="21"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Block Size" id="Qfu-G8-j49">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="uqT-h4-Kcs">
                                            <rect key="frame" x="131" y="41" width="73" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="68" id="Why-1m-RiC"/>
                                            </constraints>
                                            <popUpButtonCell key="cell" type="push" title="60 fps" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" tag="60" imageScaling="proportionallyDown" inset="2" selectedItem="KfP-fF-fc2" id="vHD-H1-fBQ">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="menu"/>
                                                <menu key="menu" id="14m-Ei-gxm">
                                                    <items>
                                                        <menuItem title="30 fps" tag="30" id="JRZ-iH-Qo6"/>
                                                        <menuItem title="60 fps" state="on" tag="60" id="KfP-fF-fc2"/>
                                                    </items>
                                                </menu>
                                            </popUpButtonCell>
                                        </popUpButton>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9cZ-7q-Inv">
                                            <rect key="frame" x="16" y="14" width="110" height="21"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="FPS" id="Hzf-tD-7Uh">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="G6k-Fa-im2" firstAttribute="bottom" secondItem="uqT-h4-Kcs" secondAttribute="bottom" id="3lS-o6-NQd"/>
                                    <constraint firstAttribute="bottom" secondItem="9cZ-7q-Inv" secondAttribute="bottom" constant="11" id="7Jt-bh-02u"/>
                                    <constraint firstItem="9cZ-7q-Inv" firstAttribute="leading" secondItem="9Y0-QP-u1A" secondAttribute="leading" constant="16" id="8ny-qg-J1j"/>
                                    <constraint firstItem="uqT-h4-Kcs" firstAttribute="top" secondItem="9Y0-QP-u1A" secondAttribute="top" constant="25" id="Bfb-nC-IcI"/>
                                    <constraint firstItem="uqT-h4-Kcs" firstAttribute="leading" secondItem="G6k-Fa-im2" secondAttribute="trailing" constant="8" id="Cq0-Mt-q11"/>
                                    <constraint firstItem="G6k-Fa-im2" firstAttribute="leading" secondItem="9Y0-QP-u1A" secondAttribute="leading" constant="16" id="G62-t3-ZlO"/>
                                    <constraint firstItem="Ovh-ia-Fs2" firstAttribute="top" secondItem="uqT-h4-Kcs" secondAttribute="bottom" constant="9" id="NqX-F1-hHo"/>
                                    <constraint firstAttribute="trailing" secondItem="Ovh-ia-Fs2" secondAttribute="trailing" constant="16" id="c1v-sB-ZQ8"/>
                                    <constraint firstItem="Ovh-ia-Fs2" firstAttribute="top" secondItem="9cZ-7q-Inv" secondAttribute="top" id="mOv-kv-aSb"/>
                                    <constraint firstItem="Ovh-ia-Fs2" firstAttribute="leading" secondItem="9cZ-7q-Inv" secondAttribute="trailing" constant="9" id="prB-4b-wII"/>
                                    <constraint firstAttribute="trailing" secondItem="uqT-h4-Kcs" secondAttribute="trailing" constant="16" id="qFc-0g-sRY"/>
                                    <constraint firstAttribute="height" constant="87" id="r4w-Wt-Y3k"/>
                                    <constraint firstAttribute="bottom" secondItem="Ovh-ia-Fs2" secondAttribute="bottom" constant="11" id="uU1-dL-qwJ"/>
                                    <constraint firstItem="G6k-Fa-im2" firstAttribute="top" secondItem="9Y0-QP-u1A" secondAttribute="top" constant="25" id="yxX-b5-8ql"/>
                                </constraints>
                                <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </box>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jcP-Hu-WF3" customClass="CBTAnimationView" customModule="CanvasBlittingTool" customModuleProvider="target">
                                <rect key="frame" x="252" y="17" width="221" height="563"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="P9d-VH-Ydh"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" imageFrameStyle="grayBezel" id="0rv-XU-6Xp"/>
                            </imageView>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="lj5-hD-AoA">
                                <rect key="frame" x="484" y="13" width="227" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="215" id="5zb-PY-QSE"/>
                                    <constraint firstAttribute="height" constant="21" id="zXy-T6-4UY"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="Add to Render Queue" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="MZP-U7-ulL">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="addToQueue:" target="XfG-lQ-9wD" id="9S9-uJ-LO9"/>
                                </connections>
                            </button>
                            <scrollView focusRingType="none" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DqU-UY-asY">
                                <rect key="frame" x="20" y="49" width="215" height="528"/>
                                <clipView key="contentView" focusRingType="none" misplaced="YES" copiesOnScroll="NO" id="RAK-ba-RNc">
                                    <rect key="frame" x="1" y="0.0" width="238" height="134"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView focusRingType="none" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="none" alternatingRowBackgroundColors="YES" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" typeSelect="NO" headerView="LG1-Sp-WVe" id="xDz-93-oeW">
                                            <rect key="frame" x="0.0" y="0.0" width="213" height="19"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn editable="NO" width="210" minWidth="40" maxWidth="1000" id="c0d-uP-MDc">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Renders">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" title="Animation [8x8] [60fps]" id="oWQ-Hv-oRo">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="delegate" destination="XfG-lQ-9wD" id="Jq0-0D-ZJz"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </clipView>
                                <constraints>
                                    <constraint firstAttribute="width" constant="215" id="Cod-jx-KoW"/>
                                </constraints>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="Tyt-Xc-bc6">
                                    <rect key="frame" x="1" y="119" width="223" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="3fo-Sf-MiF">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" id="LG1-Sp-WVe">
                                    <rect key="frame" x="0.0" y="0.0" width="10000" height="17"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="LGe-nR-SeF">
                                <rect key="frame" x="14" y="13" width="227" height="32"/>
                                <buttonCell key="cell" type="push" title="Start Render Queue" bezelStyle="rounded" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="HgV-CT-Omt">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="startQueue:" target="XfG-lQ-9wD" id="Oib-CK-mgK"/>
                                </connections>
                            </button>
                            <box autoresizesSubviews="NO" title="Manifest Settings" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="bXb-uQ-6ve">
                                <rect key="frame" x="487" y="357" width="221" height="84"/>
                                <view key="contentView">
                                    <rect key="frame" x="1" y="1" width="219" height="68"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0Ab-xg-kKI">
                                            <rect key="frame" x="16" y="34" width="188" height="26"/>
                                            <popUpButtonCell key="cell" type="push" title="Version 3" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" tag="3" imageScaling="proportionallyDown" inset="2" selectedItem="aes-Ri-yzk" id="nIm-JY-AkA">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="menu"/>
                                                <menu key="menu" id="KO2-oY-lz6">
                                                    <items>
                                                        <menuItem title="Version 1" tag="1" id="4gn-ck-AeL"/>
                                                        <menuItem title="Version 2" tag="2" id="mxk-M4-SCG"/>
                                                        <menuItem title="Version 3" state="on" tag="3" id="aes-Ri-yzk"/>
                                                    </items>
                                                </menu>
                                            </popUpButtonCell>
                                        </popUpButton>
                                        <button translatesAutoresizingMaskIntoConstraints="NO" id="ML7-cU-ive">
                                            <rect key="frame" x="16" y="12" width="187" height="18"/>
                                            <buttonCell key="cell" type="check" title="Pretty JSON" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="SnU-v9-B3t">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                        </button>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="7be-bY-N6H"/>
                                    <constraint firstItem="ML7-cU-ive" firstAttribute="leading" secondItem="bXb-uQ-6ve" secondAttribute="leading" constant="16" id="IGh-bf-746"/>
                                    <constraint firstAttribute="trailing" secondItem="ML7-cU-ive" secondAttribute="trailing" constant="16" id="KxT-ZA-olV"/>
                                    <constraint firstAttribute="trailing" secondItem="0Ab-xg-kKI" secondAttribute="trailing" constant="16" id="Pah-aq-3HM"/>
                                    <constraint firstItem="0Ab-xg-kKI" firstAttribute="top" secondItem="bXb-uQ-6ve" secondAttribute="top" constant="25" id="VBr-iR-hka"/>
                                    <constraint firstItem="0Ab-xg-kKI" firstAttribute="leading" secondItem="bXb-uQ-6ve" secondAttribute="leading" constant="16" id="Zwc-Ev-rep"/>
                                    <constraint firstAttribute="bottom" secondItem="ML7-cU-ive" secondAttribute="bottom" constant="11" id="ark-bn-cf8"/>
                                </constraints>
                                <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </box>
                            <box autoresizesSubviews="NO" title="Output Settings" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="AUI-bg-8iq">
                                <rect key="frame" x="487" y="45" width="221" height="308"/>
                                <view key="contentView">
                                    <rect key="frame" x="1" y="1" width="219" height="292"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="WaG-Ds-2rf">
                                            <rect key="frame" x="18" y="260" width="183" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="zHf-Vd-ih1"/>
                                            </constraints>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Animation Name" drawsBackground="YES" id="sYr-8r-WeU">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="o5Y-44-l2y">
                                            <rect key="frame" x="12" y="220" width="195" height="33"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="eMP-7N-Fcm"/>
                                            </constraints>
                                            <buttonCell key="cell" type="push" title="Select Output Folder..." bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="gbG-jP-QD5">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="outputFolder:" target="XfG-lQ-9wD" id="IM7-MI-8DN"/>
                                            </connections>
                                        </button>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7na-gJ-dSE">
                                            <rect key="frame" x="18" y="199" width="185" height="17"/>
                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" enabled="NO" sendsActionOnEndEditing="YES" title="Output Folder: None" id="yII-sL-fTp">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="o5Y-44-l2y" firstAttribute="top" secondItem="WaG-Ds-2rf" secondAttribute="bottom" constant="11" id="47M-0x-KVC"/>
                                    <constraint firstItem="WaG-Ds-2rf" firstAttribute="leading" secondItem="AUI-bg-8iq" secondAttribute="leading" constant="16" id="4Vp-f1-CvG"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="GDf-tq-8uz"/>
                                    <constraint firstItem="o5Y-44-l2y" firstAttribute="leading" secondItem="AUI-bg-8iq" secondAttribute="leading" constant="16" id="JEv-93-6qi"/>
                                    <constraint firstItem="WaG-Ds-2rf" firstAttribute="top" secondItem="AUI-bg-8iq" secondAttribute="top" constant="25" id="Pti-Gd-iwU"/>
                                    <constraint firstItem="7na-gJ-dSE" firstAttribute="top" secondItem="o5Y-44-l2y" secondAttribute="bottom" constant="11" id="bbw-o1-cXX"/>
                                    <constraint firstAttribute="trailing" secondItem="7na-gJ-dSE" secondAttribute="trailing" constant="16" id="cJr-tx-alc"/>
                                    <constraint firstItem="7na-gJ-dSE" firstAttribute="leading" secondItem="AUI-bg-8iq" secondAttribute="leading" constant="18" id="u2X-dM-MKa"/>
                                    <constraint firstAttribute="trailing" secondItem="WaG-Ds-2rf" secondAttribute="trailing" constant="16" id="w7D-9A-sgc"/>
                                    <constraint firstAttribute="trailing" secondItem="o5Y-44-l2y" secondAttribute="trailing" constant="16" id="yi8-45-ZrY"/>
                                </constraints>
                                <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </box>
                        </subviews>
                        <constraints>
                            <constraint firstItem="bXb-uQ-6ve" firstAttribute="top" secondItem="9Y0-QP-u1A" secondAttribute="bottom" constant="8" id="75A-q9-pRp"/>
                            <constraint firstItem="8k7-9l-p6g" firstAttribute="leading" secondItem="jcP-Hu-WF3" secondAttribute="trailing" constant="20" id="CA1-pz-CDT"/>
                            <constraint firstItem="AUI-bg-8iq" firstAttribute="leading" secondItem="jcP-Hu-WF3" secondAttribute="trailing" constant="20" id="CT8-Q0-9H3"/>
                            <constraint firstItem="bXb-uQ-6ve" firstAttribute="leading" secondItem="jcP-Hu-WF3" secondAttribute="trailing" constant="20" id="DkM-cd-992"/>
                            <constraint firstItem="9Y0-QP-u1A" firstAttribute="top" secondItem="8k7-9l-p6g" secondAttribute="bottom" constant="20" id="H5u-L0-sFT"/>
                            <constraint firstItem="AUI-bg-8iq" firstAttribute="top" secondItem="bXb-uQ-6ve" secondAttribute="bottom" constant="8" id="Ham-7E-vb8"/>
                            <constraint firstItem="lj5-hD-AoA" firstAttribute="top" secondItem="AUI-bg-8iq" secondAttribute="bottom" constant="8" id="LE0-i1-isX"/>
                            <constraint firstItem="DqU-UY-asY" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" id="LdC-fp-IMo"/>
                            <constraint firstItem="jcP-Hu-WF3" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="20" id="Mus-PD-19K"/>
                            <constraint firstItem="LGe-nR-SeF" firstAttribute="top" secondItem="DqU-UY-asY" secondAttribute="bottom" constant="8" id="PGd-41-gaJ"/>
                            <constraint firstItem="8k7-9l-p6g" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="20" id="Scu-Bi-qHj"/>
                            <constraint firstAttribute="trailing" secondItem="AUI-bg-8iq" secondAttribute="trailing" constant="20" id="TV6-4W-wMf"/>
                            <constraint firstAttribute="trailing" secondItem="bXb-uQ-6ve" secondAttribute="trailing" constant="20" id="XPx-0V-8nB"/>
                            <constraint firstItem="DqU-UY-asY" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="20" id="aa7-3I-65j"/>
                            <constraint firstItem="jcP-Hu-WF3" firstAttribute="leading" secondItem="LGe-nR-SeF" secondAttribute="trailing" constant="20" id="at3-0O-E5a"/>
                            <constraint firstItem="LGe-nR-SeF" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" id="ci9-Es-NRQ"/>
                            <constraint firstAttribute="bottom" secondItem="lj5-hD-AoA" secondAttribute="bottom" constant="20" id="lhD-Oc-U5I"/>
                            <constraint firstAttribute="trailing" secondItem="8k7-9l-p6g" secondAttribute="trailing" constant="20" id="msu-3l-Vaz"/>
                            <constraint firstAttribute="trailing" secondItem="9Y0-QP-u1A" secondAttribute="trailing" constant="20" id="nAF-ZU-F9i"/>
                            <constraint firstAttribute="bottom" secondItem="jcP-Hu-WF3" secondAttribute="bottom" constant="20" id="pcL-zm-sOh"/>
                            <constraint firstItem="jcP-Hu-WF3" firstAttribute="leading" secondItem="DqU-UY-asY" secondAttribute="trailing" constant="20" id="r42-x0-X7v"/>
                            <constraint firstItem="9Y0-QP-u1A" firstAttribute="leading" secondItem="jcP-Hu-WF3" secondAttribute="trailing" constant="20" id="x9F-bP-drb"/>
                            <constraint firstAttribute="bottom" secondItem="LGe-nR-SeF" secondAttribute="bottom" constant="20" id="yus-l3-uHT"/>
                            <constraint firstAttribute="trailing" secondItem="lj5-hD-AoA" secondAttribute="trailing" constant="20" id="zG3-5I-3e4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addToQueueButton" destination="lj5-hD-AoA" id="s3W-Qm-hOw"/>
                        <outlet property="animationView" destination="jcP-Hu-WF3" id="WIW-cF-LQm"/>
                        <outlet property="blockSizePopup" destination="Ovh-ia-Fs2" id="tgu-eM-6FL"/>
                        <outlet property="frameratePopup" destination="uqT-h4-Kcs" id="s4f-Xo-TA6"/>
                        <outlet property="manifestPretty" destination="ML7-cU-ive" id="jLk-cC-tWi"/>
                        <outlet property="manifestVersion" destination="0Ab-xg-kKI" id="nyl-Jh-dGB"/>
                        <outlet property="outputFolderButton" destination="o5Y-44-l2y" id="0tE-ET-3Is"/>
                        <outlet property="outputFolderField" destination="7na-gJ-dSE" id="aDi-Hl-4A0"/>
                        <outlet property="outputNameField" destination="WaG-Ds-2rf" id="e8r-NF-WU8"/>
                        <outlet property="renderQueueView" destination="xDz-93-oeW" id="Jf6-eM-BiT"/>
                        <outlet property="startQueueButton" destination="LGe-nR-SeF" id="g4o-ZO-S0f"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <popUpButtonCell type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="ygu-DM-8b7" id="xzO-M8-rFu">
                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                    <font key="font" metaFont="menu"/>
                    <menu key="menu" id="QdZ-k8-VJH">
                        <items>
                            <menuItem title="Item 1" state="on" id="ygu-DM-8b7"/>
                            <menuItem title="Item 2" id="hhG-w2-geP"/>
                            <menuItem title="Item 3" id="kiH-fc-iQt"/>
                        </items>
                    </menu>
                </popUpButtonCell>
                <popUpButtonCell type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="JCR-TZ-vUO" id="ZdW-rH-Xlm">
                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                    <font key="font" metaFont="menu"/>
                    <menu key="menu" id="fN6-RB-8Ga">
                        <items>
                            <menuItem title="Item 1" state="on" id="JCR-TZ-vUO"/>
                            <menuItem title="Item 2" id="UiQ-y8-ivh"/>
                            <menuItem title="Item 3" id="cBR-vg-apm"/>
                        </items>
                    </menu>
                </popUpButtonCell>
                <popUpButtonCell type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="FXe-h3-p7m" id="4Vd-N3-Z4e">
                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                    <font key="font" metaFont="menu"/>
                    <menu key="menu" id="ivI-Fk-vte">
                        <items>
                            <menuItem title="Item 1" state="on" id="FXe-h3-p7m"/>
                            <menuItem title="Item 2" id="mBO-iz-1vS"/>
                            <menuItem title="Item 3" id="Q1F-j6-FPx"/>
                        </items>
                    </menu>
                </popUpButtonCell>
            </objects>
            <point key="canvasLocation" x="512.5" y="959.5"/>
        </scene>
    </scenes>
</document>
