<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A388a" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6250"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="CanvasBlittingTool" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="CanvasBlittingTool" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About CanvasBlittingTool" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Hide CanvasBlittingTool" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit CanvasBlittingTool" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="dMs-cI-mzQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="bib-Uj-vzu">
                                    <items>
                                        <menuItem title="New" keyEquivalent="n" id="Was-JA-tGl">
                                            <connections>
                                                <action selector="newDocument:" target="Ady-hI-5gd" id="4Si-XN-c54"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Open…" keyEquivalent="o" id="IAo-SY-fd9">
                                            <connections>
                                                <action selector="openDocument:" target="Ady-hI-5gd" id="bVn-NM-KNZ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Close" keyEquivalent="w" id="DVo-aG-piG">
                                            <connections>
                                                <action selector="performClose:" target="Ady-hI-5gd" id="HmO-Ls-i7Q"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="R4o-n2-Eq4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="DIl-cC-cCs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="CanvasBlittingTool Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="CanvasBlittingTool" customModuleProvider="target"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="ViewController" customModule="CanvasBlittingTool" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="391"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <tabView initialItem="oB8-Re-bfi" translatesAutoresizingMaskIntoConstraints="NO" id="MNU-an-XBJ">
                                <rect key="frame" x="238" y="39" width="229" height="143"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="215" id="OSQ-MD-C3K"/>
                                </constraints>
                                <font key="font" metaFont="system"/>
                                <tabViewItems>
                                    <tabViewItem label="GIF" identifier="1" id="Pml-89-LRx">
                                        <view key="view" id="49t-h8-kSA">
                                            <rect key="frame" x="10" y="33" width="209" height="97"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                    </tabViewItem>
                                    <tabViewItem label="JPEG" identifier="2" id="b0d-SV-m4M">
                                        <view key="view" id="lZ1-Pb-iDm">
                                            <rect key="frame" x="10" y="33" width="209" height="97"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <slider verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nDk-aN-T6q">
                                                    <rect key="frame" x="15" y="53" width="179" height="21"/>
                                                    <sliderCell key="cell" state="on" alignment="left" maxValue="100" doubleValue="50" tickMarkPosition="above" sliderType="linear" id="PEp-6R-END"/>
                                                </slider>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xaa-LQ-YmI">
                                                    <rect key="frame" x="17" y="77" width="86" height="17"/>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Quality" id="mkU-vw-G1E">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JYU-1F-2Ez">
                                                    <rect key="frame" x="136" y="77" width="56" height="17"/>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="50" id="XUD-Oc-Y44">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Hy-Py-4ue">
                                                    <rect key="frame" x="17" y="31" width="94" height="18"/>
                                                    <buttonCell key="cell" type="check" title="Progressive" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="Le1-CA-ak6">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                </button>
                                            </subviews>
                                        </view>
                                    </tabViewItem>
                                    <tabViewItem label="PNG" identifier="1" id="oB8-Re-bfi">
                                        <view key="view" id="Jxx-LG-IoT">
                                            <rect key="frame" x="10" y="33" width="209" height="126"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                    </tabViewItem>
                                </tabViewItems>
                            </tabView>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8k7-9l-p6g">
                                <rect key="frame" x="239" y="343" width="227" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="215" id="R7t-le-CQg"/>
                                    <constraint firstAttribute="height" constant="21" id="T6g-yd-qa7"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="Open Files..." bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Mi6-mE-PX7">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <connections>
                                        <action selector="openFileAction:" target="XfG-lQ-9wD" id="aRR-s1-t3T"/>
                                    </connections>
                                </buttonCell>
                            </button>
                            <box autoresizesSubviews="NO" title="Animation Settings" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="9Y0-QP-u1A">
                                <rect key="frame" x="242" y="180" width="221" height="150"/>
                                <view key="contentView">
                                    <rect key="frame" x="1" y="1" width="219" height="134"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ovh-ia-Fs2">
                                            <rect key="frame" x="104" y="100" width="100" height="26"/>
                                            <popUpButtonCell key="cell" type="push" title="8x8" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="QiY-AM-bog" id="OY5-UZ-GKh">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="menu"/>
                                                <menu key="menu" id="MNB-rM-dWp">
                                                    <items>
                                                        <menuItem title="8x8" state="on" id="QiY-AM-bog"/>
                                                        <menuItem title="16x16" id="DcB-m3-Ukl"/>
                                                        <menuItem title="32x32" id="kwX-TO-afb"/>
                                                    </items>
                                                </menu>
                                            </popUpButtonCell>
                                        </popUpButton>
                                        <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3RU-9B-eTl">
                                            <rect key="frame" x="16" y="12" width="142" height="31"/>
                                            <buttonCell key="cell" type="check" title="Loop" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="LlC-n9-6cM">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                        </button>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G6k-Fa-im2">
                                            <rect key="frame" x="16" y="105" width="77" height="17"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Block Size" id="Qfu-G8-j49">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bTa-1f-9Qn">
                                            <rect key="frame" x="16" y="40" width="170" height="18"/>
                                            <buttonCell key="cell" type="check" title="Use hash comparison" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="vc2-sr-mNd">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                        </button>
                                        <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uqT-h4-Kcs">
                                            <rect key="frame" x="104" y="69" width="100" height="26"/>
                                            <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="vHD-H1-fBQ">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="menu"/>
                                                <menu key="menu" id="14m-Ei-gxm">
                                                    <items>
                                                        <menuItem title="30 fps" id="JRZ-iH-Qo6"/>
                                                        <menuItem title="60 fps" id="KfP-fF-fc2"/>
                                                    </items>
                                                </menu>
                                            </popUpButtonCell>
                                        </popUpButton>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9cZ-7q-Inv">
                                            <rect key="frame" x="18" y="74" width="38" height="17"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="FPS" id="Hzf-tD-7Uh">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="width" constant="215" id="YiB-ZY-wc7"/>
                                    <constraint firstAttribute="height" constant="146" id="vE2-UG-MXB"/>
                                </constraints>
                                <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </box>
                            <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="a1w-0P-X9m">
                                <rect key="frame" x="18" y="18" width="204" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="vow-Eh-uYx"/>
                                </constraints>
                                <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="momentary" id="x8L-4N-aZx">
                                    <font key="font" metaFont="system"/>
                                    <segments>
                                        <segment image="NSGoLeftTemplate" width="66">
                                            <nil key="label"/>
                                        </segment>
                                        <segment image="NSSlideshowTemplate" width="65" tag="1">
                                            <nil key="label"/>
                                        </segment>
                                        <segment image="NSGoRightTemplate" width="65">
                                            <nil key="label"/>
                                        </segment>
                                    </segments>
                                </segmentedCell>
                                <connections>
                                    <action selector="forwardControlAction:" target="XfG-lQ-9wD" id="8mY-zZ-jzF"/>
                                </connections>
                            </segmentedControl>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jcP-Hu-WF3">
                                <rect key="frame" x="17" y="46" width="206" height="328"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" imageFrameStyle="grayBezel" id="0rv-XU-6Xp"/>
                            </imageView>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="lj5-hD-AoA">
                                <rect key="frame" x="239" y="13" width="227" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="215" id="5zb-PY-QSE"/>
                                    <constraint firstAttribute="height" constant="21" id="zXy-T6-4UY"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="Save Animation..." bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="MZP-U7-ulL">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="8k7-9l-p6g" firstAttribute="leading" secondItem="jcP-Hu-WF3" secondAttribute="trailing" constant="25" id="CA1-pz-CDT"/>
                            <constraint firstAttribute="trailing" secondItem="MNU-an-XBJ" secondAttribute="trailing" constant="20" id="Fv5-kg-eOi"/>
                            <constraint firstItem="9Y0-QP-u1A" firstAttribute="top" secondItem="8k7-9l-p6g" secondAttribute="bottom" constant="20" id="H5u-L0-sFT"/>
                            <constraint firstItem="a1w-0P-X9m" firstAttribute="top" secondItem="jcP-Hu-WF3" secondAttribute="bottom" constant="8" id="IFc-fE-8Lz"/>
                            <constraint firstItem="jcP-Hu-WF3" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="20" id="Mus-PD-19K"/>
                            <constraint firstItem="MNU-an-XBJ" firstAttribute="leading" secondItem="jcP-Hu-WF3" secondAttribute="trailing" constant="25" id="Ref-tM-mO0"/>
                            <constraint firstItem="lj5-hD-AoA" firstAttribute="top" secondItem="MNU-an-XBJ" secondAttribute="bottom" constant="8" id="S80-49-cJI"/>
                            <constraint firstItem="8k7-9l-p6g" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="20" id="Scu-Bi-qHj"/>
                            <constraint firstAttribute="bottom" secondItem="a1w-0P-X9m" secondAttribute="bottom" constant="20" id="WaJ-lE-S0v"/>
                            <constraint firstItem="MNU-an-XBJ" firstAttribute="top" secondItem="9Y0-QP-u1A" secondAttribute="bottom" constant="8" id="Zpr-QY-31x"/>
                            <constraint firstAttribute="bottom" secondItem="lj5-hD-AoA" secondAttribute="bottom" constant="20" id="lhD-Oc-U5I"/>
                            <constraint firstAttribute="trailing" secondItem="8k7-9l-p6g" secondAttribute="trailing" constant="20" id="msu-3l-Vaz"/>
                            <constraint firstAttribute="trailing" secondItem="9Y0-QP-u1A" secondAttribute="trailing" constant="20" id="nAF-ZU-F9i"/>
                            <constraint firstItem="a1w-0P-X9m" firstAttribute="centerX" secondItem="jcP-Hu-WF3" secondAttribute="centerX" id="tnI-iu-xya"/>
                            <constraint firstItem="jcP-Hu-WF3" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" id="v53-l9-Sld"/>
                            <constraint firstItem="9Y0-QP-u1A" firstAttribute="leading" secondItem="jcP-Hu-WF3" secondAttribute="trailing" constant="25" id="x9F-bP-drb"/>
                            <constraint firstAttribute="trailing" secondItem="lj5-hD-AoA" secondAttribute="trailing" constant="20" id="zG3-5I-3e4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blockSizePopup" destination="Ovh-ia-Fs2" id="tgu-eM-6FL"/>
                        <outlet property="frameratePopup" destination="uqT-h4-Kcs" id="s4f-Xo-TA6"/>
                        <outlet property="hashComparisonCheck" destination="bTa-1f-9Qn" id="xug-lW-MEE"/>
                        <outlet property="loopCheck" destination="3RU-9B-eTl" id="kYk-CY-Q8a"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <popUpButtonCell type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="ygu-DM-8b7" id="xzO-M8-rFu">
                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                    <font key="font" metaFont="menu"/>
                    <menu key="menu" id="QdZ-k8-VJH">
                        <items>
                            <menuItem title="Item 1" state="on" id="ygu-DM-8b7"/>
                            <menuItem title="Item 2" id="hhG-w2-geP"/>
                            <menuItem title="Item 3" id="kiH-fc-iQt"/>
                        </items>
                    </menu>
                </popUpButtonCell>
                <popUpButtonCell type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="JCR-TZ-vUO" id="ZdW-rH-Xlm">
                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                    <font key="font" metaFont="menu"/>
                    <menu key="menu" id="fN6-RB-8Ga">
                        <items>
                            <menuItem title="Item 1" state="on" id="JCR-TZ-vUO"/>
                            <menuItem title="Item 2" id="UiQ-y8-ivh"/>
                            <menuItem title="Item 3" id="cBR-vg-apm"/>
                        </items>
                    </menu>
                </popUpButtonCell>
                <popUpButtonCell type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="FXe-h3-p7m" id="4Vd-N3-Z4e">
                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                    <font key="font" metaFont="menu"/>
                    <menu key="menu" id="ivI-Fk-vte">
                        <items>
                            <menuItem title="Item 1" state="on" id="FXe-h3-p7m"/>
                            <menuItem title="Item 2" id="mBO-iz-1vS"/>
                            <menuItem title="Item 3" id="Q1F-j6-FPx"/>
                        </items>
                    </menu>
                </popUpButtonCell>
            </objects>
            <point key="canvasLocation" x="75" y="715.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSGoLeftTemplate" width="9" height="12"/>
        <image name="NSGoRightTemplate" width="9" height="12"/>
        <image name="NSSlideshowTemplate" width="17" height="14"/>
    </resources>
</document>
